<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./medicina_laboral.css">
    <link rel="icon" type="image/x-icon" href="./img/R (1).ico">
	<link rel="icon" type="image/png" href="./img/R (1).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Rigs</title>
    <link href="https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
<header >
        <div class="container logo_nav_container">
                <img src="./img/logo_rigs.png" alt="logo" class="logo">
                <nav class="navigation">
                    <ul>
                        <li>
                            <a href="./index.html">Servicios de consultoria</a>
                            <ul>
                                <li><a href="./index.html">Riesgos Laborales</a> </li>
                                <li><a href="./riesgos_salud.html">Riesgos en salud</a> </li>
                                <li><a href="./consultoria_financiera.html">Consultoría Financiera</a> </li>
                                <li><a href="./Gestión_Sistemas_información.html">Gestión de Sistemas de información</a> </li>
                                <li><a href="./medicina_laboral.html">Medicina laboral</a> </li>
                                <li><a href="./outsourcing.html">outsourcing</a> </li>
                                <li><a href="./auditoria.html">Auditoría</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./soluciones_digitales.html">Soluciones digitales</a>
                        </li>
                        <li>
                            <a href="./Industrias.html">Industrias</a>
                        </li>
                        <li>
                            <a href="./nosotros.html">Nosotros</a>
                        </li>
                    </ul>
                </nav>
        </div>
</header>
<main>
    <section class="container_about_us">
        <figure class="occupational_hazard">
            <img src="./img/Ellipse 2 (1).png" alt="occupational_hazard" class="image_about_occupational">
        </figure>
        <div class="container_of_text">
            <h1 class="title_1">Medicina</h1>
            <h1 class="title_2">Laboral</h1>
            <p>Con RiGS recibe asesoría y acompañamiento personalizado en:</p>
            <ul>
                <li>Medina Laboral y del Trabajo.</li>
                <li>Calificaciones de Perdida Laboral.</li>
                <li>Acompañamiento en casos críticos médicos.</li>
                <li>Evaluación de Puestos de Trabajo.</li>
                <li>Profesiogramas.</li>
                <li>Ausentismo.</li>
                <li>Sistemas de Vigilancia Epidemiológica:
                    Ergonómico, visual, auditivo, químico,
                    biológico, psicosocial, entre otros.</li>
            </ul>
        </div>
    </section>
</main>
<footer>
    <div class="container_footer">
            <div class="contac_us">
                <h2>RIGS</h2>
                <p class="p_1">Telefono 4640000</p>
                <p class="p_2">Correo rigs@gmail</p>
                <p class="p_3">Dirección:Cra 37A # 15-24</p>
                <p>Barrio Castropol, Medellín, Colombia</p>
            </div>
            <div class="social_media">
                <a href="https://www.facebook.com/RigsCo" class="social-media-icon">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href=" https://www.linkedin.com/company/rigs-s-a-s/" class="social-media-icon">
                    <i class='bx bxl-linkedin'></i>
                </a>
                <a href="https://www.instagram.com/rigs_co/" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
    </div>
    <div class="line">
    </div>
    <h2 class="titulo-final">© maycol roa | holberton school</h2>
</footer>
</body>
</html>
